root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -A -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
17:11:31.594814 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 142-59-165-46.beanfield.net.58117: Flags [P.], seq 1831882195:1831882303, ack 508235032, win 546, options [nop,nop,TS val 3013064759 ecr 634949967], length 108
E.....@.@.]...'..;......m0M..K.....".......
...7%..O9.^F....x.%>AM*L...k M...M.=:...=!..I......K$.....2... :.....E.'....*.....g.k.?Eyf.t..h.Z...dk.....%.......R
17:11:31.595015 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 142-59-165-46.beanfield.net.58117: Flags [P.], seq 108:144, ack 1, win 546, options [nop,nop,TS val 3013064759 ecr 634949967], length 36
E..X..@.@.]...'..;......m0N?.K.....".Z.....
...7%..OM.poG.d.6....]R.d......"O.)..$....&.
17:11:31.595191 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 142-59-165-46.beanfield.net.58117: Flags [P.], seq 144:252, ack 1, win 546, options [nop,nop,TS val 3013064759 ecr 634949967], length 108
E.....@.@.]...'..;......m0Nc.K.....".......
...7%..O.{lT.v._..6K...G.\..?o.c....R.q.+^...H..I."..^q........c.CY(...4...q...t.\.82...%.'..&NN?.	._.Yq..+?.......A
17:11:31.595342 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 142-59-165-46.beanfield.net.58117: Flags [P.], seq 252:288, ack 1, win 546, options [nop,nop,TS val 3013064760 ecr 634949967], length 36
E..X..@.@.]...'..;......m0N..K.....".Z.....
...8%..OP...g.n4S.x...g..>..>...me.W..b...t<
17:11:31.597450 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.40517 > 67.207.67.2.domain: 53418+ [1au] PTR? 46.165.59.142.in-addr.arpa. (55)
E..S.N@.@.....'.C.C..E.5.?>..............46.165.59.142.in-addr.arpa.......)........
17:11:31.597745 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.49198 > 67.207.67.2.domain: 10222+ [1au] PTR? 46.165.59.142.in-addr.arpa. (55)
E..S.O@.@.....'.C.C....5.?>.'............46.165.59.142.in-addr.arpa.......)........
17:11:31.598769 IP 142-59-165-46.beanfield.net.58117 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 108, win 7363, options [nop,nop,TS val 634949985 ecr 3013064759], length 0
EH.4..@.8.Wl.;....'......K..m0N?...........
%..a...7